# Grpc_student_notification_service

./: README.md
grpc-practice-project-client/: pom.xml
grpc-practice-project-client/Student-Service/: pom.xml
grpc-practice-project-client/Student-Service/src/main/java/com/grpcpractice/: StudentServiceApplication.java
grpc-practice-project-client/Student-Service/src/main/java/com/grpcpractice/Controller/: StudentController.java
grpc-practice-project-client/Student-Service/src/main/java/com/grpcpractice/Model/: Address.java  Notifications.java  Students.java
grpc-practice-project-client/Student-Service/src/main/java/com/grpcpractice/Repository/: StudentRepository.java
grpc-practice-project-client/Student-Service/src/main/java/com/grpcpractice/Service/: StudentService.java  StudentServiceImpl.java
grpc-practice-project-client/Student-Service/src/main/resources/: application.properties  application.yml
grpc-practice-project-client/proto/: pom.xml
grpc-practice-project-client/proto/src/main/java/com/grpcpractice/: Main.java
grpc-practice-project-client/proto/src/main/proto/: schema.proto
grpc-practice-project-client/src/main/java/com/grpcpractice/: GrpcPracticeProjectApplication.java
grpc-practice-project-client/src/main/resources/: application.properties
grpc-practice-project-client/src/test/java/com/grpcpractice/: GrpcPracticeProjectApplicationTests.java
grpc-practice-project-server/: pom.xml
grpc-practice-project-server/notification-server/: pom.xml
grpc-practice-project-server/notification-server/src/main/java/com/grpcpractice/: NotificationServiceApplication.java
grpc-practice-project-server/notification-server/src/main/java/com/grpcpractice/Controller/: NotificationController.java
grpc-practice-project-server/notification-server/src/main/java/com/grpcpractice/Model/: Address.java  Notifications.java  Students.java
grpc-practice-project-server/notification-server/src/main/java/com/grpcpractice/Repository/: NotificationRepository.java
grpc-practice-project-server/notification-server/src/main/java/com/grpcpractice/Service/: NotificationService.java  NotificationServiceImpl.java  (+1 more)
grpc-practice-project-server/notification-server/src/main/resources/: application.properties  application.yml
grpc-practice-project-server/proto/: pom.xml
grpc-practice-project-server/proto/src/main/java/com/grpcpractice/: Main.java
grpc-practice-project-server/proto/src/main/proto/: schema.proto
grpc-practice-project-server/src/main/java/com/grpcpractice/: GrpcPracticeProjectServerApplication.java
grpc-practice-project-server/src/main/resources/: application.properties
grpc-practice-project-server/src/test/java/com/grpcpractice/: GrpcPracticeProjectServerApplicationTests.java
